<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Style+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: white;
            color: black;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2em;
            padding: 22px;
            color: white;
            background-color: #021526;
        }

        .logo img {
            height: 50px;
        }

        .hamburger-icon {
            border: none;
            background-color: transparent;
            display: none;
        }

        .hamburger-icon .fa-bars,
        .hamburger-icon .fa-x {
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .hamburger-icon input[type="checkbox"] {
            appearance: none;
        }

        .navul {
            display: flex;
            gap: 1rem;
        }

        .navul li {
            color: white;
            font-size: 20px;
        }

        .navul li:hover {
            color: #3e90f5;
        }

        .navright {
            display: flex;
            gap: 1em;
        }

        .text-center {
            text-align: center;
            font-size: 35px;
        }

        .contact-us {
            text-align: center;
            background-color: #575555c4;
            color: white;
            padding: 50px 20px;
        }

        .contact-us h2 {
            margin-bottom: 10px;
            font-size: 36px;
        }

        .contact-us p {
            font-size: 16px;
        }

        .map {
            width: 50%;
            padding: 3em;
        }

        .wrapper1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-center {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        .content-row {
            display: flex;
            width: 100%;
            gap: 20px;
            padding: 3em;
        }

        .map {
            flex: 1;
        }

        .wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4em;
            cursor: pointer;
        }

        .wrap-1 {
            display: flex;
            align-items: center;
            gap: 2em;
        }

        .wrap-1 i {
            font-size: 1.5em;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(212, 130, 58);
        }

        .wrap-1 h1 {
            font-size: 25px;
        }

        .wrap-1 h2 {
            font-size: 20px;
            font-weight: 260;
        }

        .whatsapp {
            cursor: pointer;
            position: fixed;
            bottom: 5px;
            right: 10px;
            border-radius: 50%;
        }

        .whatsapp img {
            width: 45px;
            border-radius: 50%;
        }

        .footer {
            display: flex;
            height: 275px;
            justify-content: center;
            gap: 3em;
            margin: auto;
            padding: 10px;
            padding-top: 3em;
            padding-bottom: 16em;
            background-color: #324d6624
        }

        .footer li {
            color: black;
            line-height: 43px;
        }

        .footer li:hover {
            color: #03346E;
        }

        .footer h5 {
            line-height: 43px;
        }

        .connect h4 {
            line-height: 43px;
        }

        .f-contact {
            width: 45%;
            line-height: 2;
        }

        .connect {
            line-height: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Media Queries */

        /* Extra Small Devices (300px-575px) */
        @media (min-width:300px) and (max-width: 575px) {
            .navul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .navright {
                flex-direction: column;
                gap: 0.5rem;
            }

            .content-row {
                flex-direction: column;
                padding: 1em;
            }

            .map,
            .wrap {
                width: 100%;
                padding: 1em;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding: 0;
                gap: 1em;
                padding-top: 2em;
                padding-bottom: 1em;
            }

            .footer li {
                line-height: 32px;
            }

            .footer .links,
            .footer .mid-links,
            .footer .f-contact,
            .footer .connect {
                width: 100%;
                text-align: center;
            }

            .footer .f-contact p {
                text-align: center;
                width: 98%;
            }
        }

        /* Small Devices (576px-768px) */
        @media (min-width: 576px) and (max-width: 768px) {
            .navul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .navright {
                flex-direction: column;
                gap: 0.5rem;
            }

            .content-row {
                flex-direction: column;
                padding: 1.5em;
            }

            .map,
            .wrap {
                width: 100%;
                padding: 1.5em;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 2em;
                gap: 0;
            }

            .footer .links,
            .footer .mid-links,
            .footer .f-contact,
            .footer .connect {
                width: 100%;
                text-align: center;
                margin-bottom: 1em;
            }

            .footer .f-contact p {
                text-align: center;
                padding: 0em 4em;
            }
        }

        /* Medium Devices (769px-991px) */
        @media (min-width: 769px) and (max-width: 991px) {
            .navul {
                flex-direction: row;
                gap: 1rem;
            }

            .navright {
                flex-direction: row;
                gap: 1rem;
            }

            .content-row {
                flex-direction: row;
                padding: 2em;
            }

            .map,
            .wrap {
                width: 50%;
                padding: 2em;
            }

            .footer {
                flex-direction: row;
                justify-content: space-around;
                height: auto;
                padding-bottom: 2em;
                align-items: center;
            }

            .footer .links,
            .footer .mid-links,
            .footer .f-contact,
            .footer .connect {
                text-align: center;
                margin-bottom: 1em;
            }

            .links {
                width: 116px;
            }

            .footer .f-contact p {
                text-align: center;
            }

            .socialmedia {
                display: flex;
                flex-direction: column;
            }
        }

        /* Large Devices (992px-1200px) */
        @media (min-width: 992px) and (max-width: 1200px) {
            .navul {
                flex-direction: row;
                gap: 1rem;
            }

            .navright {
                flex-direction: row;
                gap: 1rem;
            }

            .content-row {
                flex-direction: row;
                padding: 2.5em;
            }

            .map,
            .wrap {
                width: 50%;
                padding: 2.5em;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer .f-contact,
            .footer .links,
            .footer .mid-links,
            .footer .connect {
                width: 100%;
                text-align: center;
            }


            .footer {
                flex-direction: row;
                justify-content: space-between;
                height: auto;
                padding-bottom: 2em;
            }

            .footer .links,
            .footer .mid-links,
            .footer .f-contact,
            .footer .connect {
                width: 45%;
                text-align: center;
                margin-bottom: 1em;
            }

            .footer .f-contact p {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo1.png" alt=""></a>
        </div>
        <button class="hamburger-icon">
            <label for="dropdown">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
            </label>
            <input type="checkbox" id="dropdown">
        </button>
        <div class="nav">
            <ul class="navul">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contact.html">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
        <div class="navright">
            <img src="search (1).png" alt="">
            <img src="user (1).png" alt="">
        </div>
    </nav>
    <section class="contact-us">
        <h2>CONTACT US</h2>
        <p>Home / Contact Us</p>
    </section>
    <div class="wrapper1">
        <div class="text-center">Contact Us</div>
        <div class="content-row">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.6658134352024!2d78.70534667366836!3d12.800190918616003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad09068003a2a3%3A0xf3acdad5bd77b63d!2sLeather%20Land%20%26%20Shine%20Shoe%20Exports!5e0!3m2!1sen!2sin!4v1722581687891!5m2!1sen!2sin"
                    width="500" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="wrap">
                <div class="wrap-1">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h1>Our Office Address</h1>
                        <p>RP25+35F, Kandrampalli Road, Opposite to Perfect Shoe Fabric, Thutipet, Ambur, Tamil Nadu
                            635802</p>
                    </div>
                </div>
                <div class="wrap-1">
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <h1>General Enquiries</h1>
                        <mailto:h2>shineshoes@justdail.com</h2>
                    </div>
                </div>
                <div class="wrap-1">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <h1>Call Us</h1>
                        <h2>+91-9790242880</h2>
                    </div>
                </div>
                <div class="wrap-1">
                    <i class="fa-regular fa-clock"></i>
                    <div>
                        <h1>Our Timings</h1>
                        <h2>Mon-Sat 09:00 AM - 06:00 PM</h2>
                    </div>
                </div>
                <div class="wrap-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h1>Google Maps</h1>
                        <h2><a href="https://www.google.com/maps/?cid=12344464494106448582"
                                style="color: blue;">Visit</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer> -->
    <div class="footer">
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=919790242880&amp;text=Hi">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/whtsapp.png?v=1709276301">
            </a>
        </div>
        <div class="links">
            <ul>
                <h4>LINKS</h4>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <a href="">
                    <li>GALLERY</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT US</li>
                </a>
            </ul>
        </div>
        <div class="mid-links">
            <ul>
                <br>
                <li>PRIVACY POLICY</li>
                <li>PRODUCTS</li>
                <li>CATEGORIES</li>
                <li>TESTIMONIALS</li>
            </ul>
        </div>
        <div class="f-contact">
            <h4>CONTACT</h4>
            <p>RP25+35F, Kandrampalli Road, Opposite to Perfect Shoe Fabric, Thutipet, Ambur, Tamil Nadu 635802.</p>
            <h5 class="phoneno">+91-9790242880</h5>
            <h5 class="justdial">shineshoes@justdial.com</h5>
        </div>
        <div class="connect">
            <h4>CONNECT</h4>
            <div class="socialmedia">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="linkedin.png" alt=""></a>
                <a href=""><img src="youtube.png" alt=""></a>
                <a href=""><img src="instagram.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>