<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine Shoe Exports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Style+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body {
        background-color: #e1e1e1;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        padding: 22px;
        color: white;
        background-color: #021526;
    }

    .logo img {
        height: 50px;
    }

    .hamburger-icon {
        border: none;
        background-color: transparent;
        display: none;
    }

    .hamburger-icon .fa-bars,
    .hamburger-icon .fa-x {
        color: white;
        font-size: 1rem;
        cursor: pointer;
    }

    .hamburger-icon input[type="checkbox"] {
        appearance: none;
    }

    .navul {
        display: flex;
        gap: 1rem;
    }

    .navul li {
        color: white;
        font-size: 20px;
    }

    .navul li:hover {
        color: #3e90f5;
    }

    .navright {
        display: flex;
        gap: 1em;
    }

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40%;
        }

        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }

        85% {
            letter-spacing: 8px;
            margin-bottom: 40px;
        }
    }

    .gallery {
        text-align: center;
        background-color: #575555c4;
        color: white;
        padding: 40px 20px;
    }

    .gallery h2 {
        margin-bottom: 10px;
        font-size: 36px;
    }

    .gallery p {
        font-size: 16px;
    }

    .gallery p a {
        color: white;
    }

    .videosec h3 {
        display: flex;
        justify-content: center;
        color: #884A33;
        margin: 10px;
        font-size: 45px;
        font-family: "Rubik", sans-serif;
        gap: 10px;
    }

    .text2 {
        font-size: 20px;
        color: white;
    }

    .card:hover {
        box-shadow: 0 0 40px rgba(66, 65, 65, 0.8);
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .card {
        position: relative;
        width: 342px;
        height: 260px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .card h2 {
        font-size: xx-large;
        font-weight: bold;
        font-family: serif;
    }

    .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .card:hover img {
        transform: scale(1.1);
    }

    .card:hover .overlay {
        opacity: 1;
    }


    .width:hover {
        transform: scale(1.1);
    }
    .whatsapp {
        cursor: pointer;
        position: fixed;
        bottom: 5px;
        right: 10px;
        border-radius: 50%;
    }

    .whatsapp img {
        width: 45px;
        border-radius: 50%;
    }

    .footer {
        display: flex;
        height: 275px;
        justify-content: center;
        gap: 3em;
        margin: auto;
        padding: 10px;
        padding-top: 3em;
        padding-bottom: 16em;
        background-color: #324d6624;
    }

    .footer li {
        color: black;
        line-height: 43px;
    }

    .footer li:hover {
        color: #03346E;
    }

    .footer h5 {
        line-height: 43px;
    }

    .connect h4 {
        line-height: 43px;
    }

    .f-contact {
        width: 45%;
        line-height: 2;
    }

    .connect {
        line-height: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Media Queries */

    /* 36=00px - 575px */
    @media (min-width:300px) and (max-width: 575px) {
        .logo img {
            height: 40px;
        }

        .logo {
            order: 1;
        }

        .navul {
            order: 3;
            width: 100%;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            gap: 0.7rem;
            height: 0;
            overflow: hidden;
            padding: 0;
        }

        .hamburger-icon {
            border: none;
            background-color: transparent;
            display: block;
        }

        .ham-icon {
            display: block;
            order: 2;
        }

        i.fa-solid.fa-x {
            display: none;
        }

        .hamburger-icon .fa-bars,
        .hamburger-icon .fa-x {
            color: white;
            font-size: 28px;
            cursor: pointer;
        }

        .nav:has(input[type="checkbox"]:checked) .navul {
            margin-top: 1rem;
            height: 270px;
        }

        .nav:has(input[type="checkbox"]:checked) .fa-bars {
            display: none;
        }

        .nav:has(input[type="checkbox"]:checked) .fa-x {
            display: inline-block;
        }

        .navright {
            display: none;
            order: 2;
        }

        .slogan {
            font-size: 1.5em;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40%;
            }

            30% {
                color: gray;
                letter-spacing: 11px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: 40px;
            }
        }

        .bannertitle .text1 {
            font-size: 13px;
        }

        .bannertitle .text2 {
            font-size: 10px;
        }

        .bannerimg img {
            height: auto;
        }

        .bannerimg {
            height: auto;
        }

        .videosec h3 {
            font-size: 1.5em;
        }

        .container {
            flex-direction: column;
            width: 100%;
            height: auto;
        }

        .card h2 {
            font-size: 2em;
            font-weight: bold;
            font-family: serif;
        }

        .footer {
            flex-direction: column;
            align-items: center;
            height: auto;
            padding: 0;
            gap: 1em;
            padding-top: 2em;
            padding-bottom: 1em;
        }

        .footer li {
            line-height: 32px;
        }

        .footer .links,
        .footer .mid-links,
        .footer .f-contact,
        .footer .connect {
            width: 100%;
            text-align: center;
        }

        .footer .f-contact p {
            text-align: center;
            width: 98%;
        }
    }

    /* 576px - 768px */
    @media (min-width: 576px) and (max-width: 768px) {
        .logo img {
            height: 40px;
        }

        .bannerimg img {
            height: auto;
        }

        .bannerimg {
            height: auto;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40%;
            }

            30% {
                color: rgb(86, 82, 82);
                letter-spacing: 14px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 4px;
                margin-bottom: 40px;
                font-size: 24px;
            }
        }

        .bannertitle .text1 {
            font-size: 32px;
            letter-spacing: 4px;
        }

        .videosec h3 {
            font-size: 1.5em;
        }

        .container {
            width: 100%;
            height: auto;
        }

        .card h2 {
            font-size: 2em;
            font-weight: bold;
            font-family: serif;
        }

        .footer {
            flex-direction: column;
            align-items: center;
            height: auto;
            padding-bottom: 2em;
            gap: 0;
        }

        .footer .links,
        .footer .mid-links,
        .footer .f-contact,
        .footer .connect {
            width: 100%;
            text-align: center;
            margin-bottom: 1em;
        }

        .footer .f-contact p {
            text-align: center;
            padding: 0em 4em;
        }
    }

    /* 769px - 991px */
    @media (min-width: 769px) and (max-width: 991px) {
        .nav {
            gap: 1em;
        }

        .logo img {
            height: 45px;
        }

        .navul {
            gap: 0.75rem;
        }

        .navright img {
            height: 20px;
        }

        .slogan {
            font-size: 1.5em;
        }

        .bannerimg img {
            height: auto;
        }

        .bannerimg {
            height: auto;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40%;
            }

            30% {
                color: rgb(86, 82, 82);
                letter-spacing: 14px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 4px;
                margin-bottom: 40px;
                font-size: 24px;
            }
        }

        .bannertitle .text1 {
            font-size: 42px;
        }

        .videosec h3 {
            font-size: 2em;
        }

        .card {
            width: 31%;
            height: auto;
            margin-bottom: 5em;
        }

        .card img {
            height: 270px;
        }

        .container {
            width: 100%;
            height: auto;
        }

        .card h2 {
            font-size: 2em;
            font-weight: bold;
            font-family: serif;
        }

        .footer {
            flex-direction: row;
            justify-content: space-around;
            height: auto;
            padding-bottom: 2em;
            align-items: center;
        }

        .footer .links,
        .footer .mid-links,
        .footer .f-contact,
        .footer .connect {
            text-align: center;
            margin-bottom: 1em;
        }

        .links {
            width: 116px;
        }

        .footer .f-contact p {
            text-align: center;
        }

        .socialmedia {
            display: flex;
            flex-direction: column;
        }
    }

    /* 992px - 1200px */
    @media (min-width: 992px) and (max-width: 1200px) {
        .logo img {
            height: 50px;
        }

        .navul {
            gap: 1rem;
        }

        .navright img {
            height: 25px;
        }

        .slogan {
            font-size: 2em;
        }

        .bannerimg img {
            height: auto;
        }

        .bannerimg {
            height: auto;
        }

        .videosec h3 {
            font-size: 2.5em;
        }

        .container {
            padding: 2em;
        }

        .footer {
            flex-direction: column;
            align-items: center;
        }

        .footer .f-contact,
        .footer .links,
        .footer .mid-links,
        .footer .connect {
            width: 100%;
            text-align: center;
        }

        .footer {
            flex-direction: row;
            justify-content: space-between;
            height: auto;
            padding-bottom: 2em;
        }

        .footer .links,
        .footer .mid-links,
        .footer .f-contact,
        .footer .connect {
            width: 45%;
            text-align: center;
            margin-bottom: 1em;
        }

        .footer .f-contact p {
            text-align: center;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="logo1.png" alt=""> </a>
        </div>
        <div class="nav">
            <ul class="navul">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contact.html">
                    <li>Contact Us</li>
                </a>
            </ul>
            <button class="hamburger-icon">
                <label for="dropdown">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-x"></i>
                </label>
                <input type="checkbox" id="dropdown">
            </button>
        </div>
        <div class="navright">
            <img src="search (1).png" alt="">
            <img src="user (1).png" alt="">
        </div>
    </nav>
    <section class="gallery">
        <h2>GALLERY</h2>
        <p> <a href="index.html">Home </a>/ Gallery</p>
    </section>

    <div class="videosec">
        <h3>Best Sellers</h3>
    </div>
    <img src="gallerybanner-transformed.jpeg" alt="">

    <div class="container">
        <div class="card">
            <img src="crocoprint.jpg" alt="Image">
            <div class="overlay">
                <h2>Crocodile Print</h2>
            </div>
        </div>
        <div class="card">
            <img src="dark-brown-leather-with-white-stripe_265515-11775.jpg" alt="Image">
            <div class="overlay">
                <h2>Full Grain</h2>
            </div>
        </div>
        <div class="card">
            <img src="mettique.jpg" alt="Image">
            <div class="overlay">
                <h2>Flat Grain</h2>
            </div>
        </div>
        <div class="card">
            <img src="mirrorpatentbrown.jpg" alt="Image">
            <div class="overlay">
                <h2>Brown Nappa</h2>
            </div>
        </div>
        <div class="card">
            <img src="modernpu.jpg" alt="Image">
            <div class="overlay">
                <h2>Cow Modern PU</h2>
            </div>
        </div>
        <div class="card">
            <img src="nappacalfskin2.jpg" alt="Image">
            <div class="overlay">
                <h2>Nappa Calfskin</h2>
            </div>
        </div>
        <div class="card">
            <img src="nubuck.jpg" alt="Image">
            <div class="overlay">
                <h2>Milled Nubuck</h2>
            </div>
        </div>
        <div class="card">
            <img src="topgrain.jpg" alt="Image">
            <div class="overlay">
                <h2>Top Grain</h2>
            </div>
        </div>
        <div class="card">
            <img src="tan.jpg" alt="Image">
            <div class="overlay">
                <h2>CG Softy</h2>
            </div>
        </div>
    </div>

    <!-- <footer> -->
    <div class="footer">
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=919790242880&amp;text=Hi">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/whtsapp.png?v=1709276301">
            </a>
        </div>
        <div class="links">
            <ul>
                <h4>USEFUL LINKS</h4>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <a href="gallery.html">
                    <li>GALLERY</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT US</li>
                </a>
            </ul>
        </div>
        <div class="mid-links">
            <ul>
                <br>
                <li>PRIVACY POLICY</li>
                <li>PRODUCTS</li>
                <li>CATEGORIES</li>
                <li>TESTIMONIALS</li>
            </ul>
        </div>
        <div class="f-contact">
            <h4>CONTACT</h4>
            <p>RP25+35F, Kandrampalli Road, Opposite to Perfect Shoe Fabric, Thutipet, Ambur, Tamil Nadu 635802</p>
            <h5 class="phoneno">+91-9790242880</h5>
            <h5 class="justdial">shineshoes@justdial.com</h5>
        </div>
        <div class="connect">
            <h4>CONNECT</h4>
            <div class="socialmedia">
                <a href="https://facebook.com"><img class="connectslot" src="facebook.png" alt=""></a>
                <a href="https://linkedin.com"><img class="connectslot" src="linkedin.png" alt=""></a>
                <a href="https://youtube.com"><img class="connectslot" src="youtube.png" alt=""></a>
                <a href="https://instagram.com"><img class="connectslot" src="instagram.png" alt=""></a>
                <a href="https://twitter.com"><img class="connectslot" src="twitter.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>